PORT = 3001
GMAIL_USERNAME = training.dso.xuanhoa@gmail.com
GMAIL_APPLICATION_PASSWORD = wqnyrtuibzuxrncs
HOST_GMAIL_ADDRESS = training.dso.xuanhoa@gmail.com
GORM_URL = root:PBRAGJDejNumgLLyNM4wzFYkq8JA5QXS@tcp(127.0.0.1:3306)/go_food_delivery_dev?charset=utf8mb4&parseTime=True&loc=Local
JWT_ACCESS_SECRET = tkd1e4uyzrHdBAxxRbpzOTIZbZtU4pMt
CLOUDINARY_STORAGE_DIR = go_food_delivery_dev
CLOUDINARY_URL = cloudinary://939863836214989:QEdJwM48w3Tm81UdNNr7GHD9owY@dxn6kjfnd
